(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 16 (0.9.16-310)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 16) 310)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :X 0.3400000000000003D0 :Y 1.8080000000000008D0 :W 0.26 :H 0.025 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :TEXT ";; Your code goes here. For example:

(progn

(push \"/Users/paul/.nkzs-reg/asd/\" asdf:*central-registry*)


(push \"/Users/paul/.clnk/asd/\" asdf:*central-registry*)

)") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :X 1.04D0 :Y 1.7720000000000003D0 :W 0.26 :H 0.025 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :TEXT ";; Your code goes here. For example:
(asdf:oos 'asdf:load-op :trivial-dist)")) :X 5 :Y 5 :X 129 :Y 83 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)